Núm. 60 241 DIARIO DE MADRIL DEL MIERCOLES 1.º DE MARZO DE 1809. El Sto. Angel de la Guarda, y S. Rosendo Ob. y C. = Qta. horas en la iglesia parroquial de S. Ginés. 

Observ. Meteorológicas de antes de ayer. 

Epoca. 5 7 de la m. 12 del dia. 5 de la t. 

Termoruei. 3 s. o. 12 s. o. 9 s. o  

Barómet. 26 p. 1 l. 26 p. 1 l. 26 p. 1 l. 

Atmósfera. Norte y D. Nor nord. y D. Norte y D. 

Afec. Astr. de hoy. 

El 16 de la Luna. Sale el Sol á las ol y 22 m. y se pone lá las 5 y 38. 

CONTINÚA EL REAL DECRETO ANTERIOR. 

Médicos. D. Manuel Pereira.......... 3000 D. Juan Bautista Soldevilla 3000 D. Manuel Nuñez........... 3000 D. Felix Gonzalez.......... 3000 D. Joaquin Lerga.......... 3000 D. José Soria............. 3000 D. Francisco Neira......... 3000 D. Gerónimo Torre......... 2500 D. Casimiro Gomez Ortega. .. 2500 D. Diego Rodriguez del Pino. 2500 D. Higinio Antonio Lorente.. 2400 D. Santiago Cuesta......... 2400 D. Ignacio Jáuregui........ 2400 D. Antonio Franseri........ 2200 D. Tomas Inza............ 2200 D. Bartolomé Piñera........ 2200 D. Juan Antonio Martinez... 2200 D. Antonio Soldevilla....... 2200 D. Antonio Cazar.......... 2200 D. Marcelo Reboto......... 2200 D. José Alvarran........... 2200 2200 D. Ginés Lario............ D. Santiago Garcia......... 2200 D. Ramon Gomez.......... 2200 D. Juan Manuel Perez Sta. Cruz. 2200 D. José Martinez San Martin. 2200 D. Francisco Ruiz Royo..... 2200 D. Hidario Torres.......... 2200 D. Tomas Aldebó......... 2200 D. Angel Carracedo.......... 2100 

D. Miguel Oñare.......... 2100 D. Juan Manuel Castroviejo.. 2000 D. Agustin Ginesta........... 1900 D. Alonso Benítez.......... 1900 D. Antonio Anento......... 1900 D. Antonio Dámaso Torrecilla. 1900 D. Antonio de Hoyos....... 1900 D. Antonio Flamenco....... 1900 D. Antonio Recio......... 1909 D. Antonio Ballano......... 1900 D. Antonio Fernandez....... 1900 D. Baltasar Viguera......... 900 D. Bartolomé Colomar....... 1900 D. Cayetano Bueno......... 1900 D. Cesareo Benito.......... 1900 D. Ciemente Reguero. ...... 1900 D. Cristóbal Tomás......... 1900 D. Domingo Arévalo........ 1900 D. Eugenio Aravaca........ 1900 D. Eugenio Arrieta......... 1900 D. Eugenio Peña........... 1920 D. Federico de la Oliva...... 1900 D. Felix Perez............ 1900 D. Francisco Garcia Caro.... 1900 D. Francisco Xavier Azañero.. 1900 D. Francisco Zunzunegui..... 1900 D. Francisco Bonafon....... 1900 D. Gerónimo Alonso........ 1900 D. Ignacio Luzuriaga....... 1900 D. Ignacio Pajares Yusta..... 1900 D. Isidro Seardin........... 1900 

242 D. Joaquin Clor y Bas...... 1900 D. Joaquin Serrano Manzano. 1900 D. José Abades............. 1900 D. José Antonio Aulet....... 1900 D. José Antonio Martinez.... 1900 D. José del Regato.......... 1900 D. José Gonzalez Ayensa..... 1900 D. José Lopez.............. 1900 D. José Molla.............. 1900 D. José Montero............ 1900 D. José Ortega Tamayo...... 1900 D. José Planché............ 1900 D. José Rives............ 1900. D. José Rodriguez......... 1900 D. José Santos Rodriguez... 1900 D. José Valero............ 1900 D. Juan Leston Peña....... 1900. D. Juan Luque Cordon...... 1900 D. Juan Maten Rodriguez 1900 D. Juan Rodriguez......... 1900 D. Juan Rubi............. 1900 D. Juan Vicente Carrasco..... 1900 D. Julian Alverez Bercero.... 1900 D. Manuel Alonsc......... 1900 D. Manuel Bonafos.......... 1900 D. Manuel Casal Aguado... 1900 D. Manuel Damian Perez.... 1900 D. Manuel Gregorio del Cid. 1900 D. Manuel Muñoz......... 1900 D. Manuel Pasqual........ 1500 D. Manuel Torres Salvatierra. 1900 D. Manuel Zulueta......... 1900 D. Martin Carnicero........ 1900 D. Martin Fernandez Quadra. 1900 D. Matias Calderon....... 1900 D. Matías García Merino.... 1900 D. Miguel Utrilla......... 1900 D. Miguel García Barandia 1900 D. Miguel Morago........ 1900 D. Miguel Rillo............1900 D. Nicolas Aranguren......... 1900 D. Nicolas de Luna......... 1900 D. Pedro José Barrera...... 1900 D. Pedro Robles........... 1900 D. Pedro Prudencio Heras.. 1900 D. Pedro Rodriguez......... 1900 D. Rafael Costa............. 1900 D. Ramon Llot Roca....... 1900. D. Ramon Ambrona........ 1900 

D. Ramon Fernandez Ochoa. 1900 D. Ramon Lopez Mateos..... 1900 D. Ramon Truxillo........ 1900 D. Ramon Sarais.......... 1900 D. Santiago Martin de Nicolas. 1900 D. Santiago Vinuesa....... 1900 D. Sebastian Aso Travieso 1900 D. Sebastian Loche......... 1900 D. Simon Artajo............. 1900 D. Tomas Bermudez........ 1900 D. Tomas García Suelto..... 1900 D. Valentin de Murcia....... 1900 D. Vitoriano Lopez Menchero. 1900 Total rs. vn... 250000 Bolicarios. D. Pedro Sebastian Malo.... 2000 D. José Diaz Poblet........ 1000 D. Casimiro Gomez Ortega.. 3000 D. Gregorio Romero........ 1800 D. José Hidalgo........... 600 D. Plácido Regidor......... 3000 D. Manuel caballero......... 1000 D. Pedro Gutierrez Buenc.... 2400 D. Gerónimo Fernandez Ruiz. 1800 D. José Sanchez.......... 1800 D. Pedro Salgado.......... 2400 D. Angel Alvarez.......... 1800 D. Silverio Perez.......... 1800 D. Vicente Rodriguez....... 2400 D. Francisco Villegas....... 2000 D. Juan Lopez Abad........ 1200 D. Santiago Grediada....... 2000 D. Sebastian Chamerro...... 1400 D. Ambrosio Garcia........ 1800 D. Antonio Larraona....... 1800 D. Felix Mendivil......... 1200 D. Hipólito Ruiz........... 2400 D. Juan Almenjun.......... 1000 D. Alfonso Agustin Luceño 1000 D. Fermin Sesé............ 1800 D. Manuel Nestar......... 1800 D. Ignacio Fernandez........ 1000 D. Juan Crisóstomo Alvarez. 1800 D. José Barba............. 2000 D. Francisco Lopez Nuñez.... 2000 D. Antonio Graut y Dávalos.. 2000 D. Francisco Perez........ 2000 

243 

D. Antonio Bote........... 2000 D. Domingo Reynoso....... 2000 D. Bernardino de la Puerta... 2000 D. Angel de Ortega........ 2000 D. Andres Luquet......... 1000 D. Francisco Almuzara...... 1200 D. José Calderon.......... 2400 D. Joaquin Oroza....... 2400 Viuda de D. Diego de Ochoa. 1000 D. Andres Canterc......... 1000 D. Benito Calonge......... 2200 Doña Salvadora Romero, viuda D. Pedro Buscatell..... 1800 

Viuda de D. Esteban Escolar. 2000 Total rs. vn...80000 Cirujanos de Cámara, Honorarios y de Familia. D. Antonio Gimbernat...... 2400 D. Leonardo Gall.......... 2400 D. Francisco Willers........ 2400 D. Ignacio la Cava......... 2400 D. Pedro Vidat............ 2400 D. José Antonio Capdevila... 2400 (Se continuará.) 

Modo simple y económico de purificar el alte y cortar el contagio. En el diario del 22 último se publicó el método de desinfeccionar el aire por medio de las fumigaciones nítricas de Smita, y por las muriáticas de Morveau: las primeras son mul costosas, y la poca expansibilidad del gas ácido nítrico hace menos eficaz y mas complicado su uso, y aun pueden ser nocivas si no se emplea un ácido sulfúrico puro, ó no se maneja con tino: las segundas son mas eficaces, mas baratas, y menos complicadas que las nitricas; pero si no son de las exigenadas, como en efecto no lo son las que se expresan en el citado diario, dañan la respiracion, causan tos, y echan á perder los dorados y las pinturas que hubiere en los aposentos: y con motivo de que los extrangeros no piensen si los españoles no conocemos las fumigaciones muriáticas oxigenadas de Morvean, que son las mejores, y no se hace mérito en el diario, digo que no solo las conocemos y empleamos, sino que las mismas de que habla este sabio en la segunda edicion de su obra las hemos simplificado en España de un modo mas expedito, mas económico, y aplicable en todos los casos, lugares y circunstancias (1), y es de esta manera. Tómese un libra de muriate de sosa, media de óxido de mangaresa, reduzcanse á polvo fino ambas substancias juntas, y humedezcase la mezcla con poca agua. Se llena de la mezcla una tercera parte de una botella de cristal ó de vidrio fuerte de la capacidad de un quartillo ó mas, se la echan de 40 á 60 gotas de ácido sullúrico y se dexa dentro del quarto ó alcoba que se quiere desinfeccionar aunqué esté en él el enfermo; se la tiene destapada hasta que se percibe bien el olor del gas; se tapa despues, y se abren por un rato las ventanas ó puertas. Esta operacion que se hace por la mañana puede repetirse dos ó tres veces al dia conforme la capacidad é infeccion del aposento, sin que moleste á los enfermos ni á los asistentes, ni dañe las pinturas: algunas veces revolviendo la mezcia y meneando la botella sale suficiente gas sin necesidad de añadir nuevo ácido sulfúrico. La misma botella puede servir 15 ó 20 dias y mientras que despide gas. De este modo se desinfeccionaron la sala de Clínica del hospital de Barcelona, y las casamatas de la ciudadela en donde estan los (*) D. Francisco Salvá, y D. Francisco Carbonell, catedráticos el primero de Clínica, y el segundo de Química, son los que han mejorado las citadas fumigaciones. Veanse las Efemerides de España de 18 de diciembre de 1804. 

244 presidiarios; y tambien en Madrid se usaron estas fumigaciones quando la última epidemia con feliz éxito. Este mismo modo de fumigar es aplicable para purificar el aire de los hospitales, iglesias que sirven de cementerio, y teatros sin perjuicio de los dorados: sirve tambien para purificar é impedir el contagio de los quartos en donde ha muerto algun enfermo, la ropa que se suspende en el alre con cuerdas, y los muebles; y siempre que la operacion pueda hacerse á puertas y ventanas cerradas, podrán servirse en lugar de botellas de tazas de barro ó vidriadas, poniendo á cada una dos onzas de la mezcla y una de ácido sufúrico, que se echa en dos ó tres veces. En el estanquillo de la calle de la Cruz se vende la mezcla en botellas, ó separada, y frasquitos del ácido sulfúrico. NOTICIAS PARTICULARES DE MADRID. VENTAS. Al almacen del Leon de Oro, plazuela de Anton Martin, núm. 2, el primero pasado el Loreto, ha llegado una partida de velas y buxias, que ademas de ser mui blancas y de hermosa hechura, su duracion pasa de ocho horas, y las buxías de seis, estando en parage quieto y que no les dé el aire; salen las primeras á 6 quartos y maravedi de quartilla arriba, y las segundas á poco mas de 4½, resultando casi una mitad de ahorro de alumbrarse con ellas á con accite, como lo tienen experimentado los consumidores y el grande despacho que hay; se siguen vendiendo las imitadas á cera, cuya duracion es de nueve horas, poco mas ó menos, y salen á 7 quartos cada una. En el mismo almacen hay una porcion de aceite de los mejores parages de Andalucia, á 84 rs. la arroba de medida, y á 94 la de peso, que sale á poco mas de 27½ quartos la libra; acelte de Valencia embotellado, superior, á 4 rs. libra; purificado al mismo precio; tocino lardo exquisito á 106 rs. arroba; jamones de Galicia muimagros á 40 quartos libra, y por arrobas mas baratos; hay otra porcion de garbanzos, judías asturianas y del Barco, todo á precios los mas equitativos. Quien quisiere comprar dos rinconeras de caoba primorosa, sin tener otra madera; dos bustos de cera mazizos, y otros muebles, que se darán con equidad, acuda á la confitería de la calle de la Montera, esquina á la angosta de S. Bernardo, donde darán razon. TEATRO. En el teatro del Príncipe, á las 7 de la noche, se executará la pieza de verso, titulada La Esposa amable, y el gran baile serio titulado El Telémaco en la isla de Calipso, executado por Fernanda y Alexo Lebrunier, y demas bailarines. La entrada de antes de anoche fue de 1248 rs. Nota. Se advierte que el producto de este día es á beneficio de los referidos Lebrunieres. En estos primeros dias del mes se admiten subscripciones á este diario en su despacho principal, Carrera de San Gerónimo, á 8 rs. cada mes para esta corte; y se reciben como hasta aqui en todas aquellas ciudades cuya comunicacion con la capital está expedita. CON REAL PRIVILEGIO.
